apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns-inguz
  labels: 
    app: external-dns-inguz
spec:
  selector:
    matchLabels:
      app: external-dns-inguz
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: external-dns-inguz
    spec:
      serviceAccountName: external-dns
      containers:
      - name: external-dns
        image: registry.opensource.zalan.do/teapot/external-dns:latest
        args:
        - --source=service
        - --source=ingress
        # - --domain-filter=*.inguz.site # will make ExternalDNS see only the hosted zones matching provided domain, omit to process all available hosted zones
        - --provider=aws
        # - --policy=upsert-only # would prevent ExternalDNS from deleting any records, omit to enable full synchronization
        - --aws-zone-type=public # only look at public hosted zones (valid values are public, private or no value for both)
        - --registry=txt
        - --txt-owner-id=/hostedzone/Z07427703JU54MD6YTKNU
      securityContext:
        fsGroup: 65534 # For ExternalDNS to be able to read Kubernetes and AWS token files
