kind: Job
apiVersion: batch/v1
metadata:
  name: cactus-test-migrations
  namespace: default
  labels:
    job-name: cactus-test-migrations
spec:
  backoffLimit: 6
  template:
    metadata:
      creationTimestamp: null
      labels:
        job-name: cactus-test-migrations
    spec:
      containers:
        - name: cactus
          image: >-
            906062568112.dkr.ecr.us-east-2.amazonaws.com/cactus:5e7001c6d9e3edaf3a3ac7f637cd098a5534787a
          command:
            - bash
            - cleanDataBase.sh
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: password
            - name: POSTGRES_HOST
              value: cactus-test-postgres
            - name: POSTGRES_PORT
              value: '5432'
            - name: DJANGO_SETTINGS_MODULE
              value: cactus.settings.prod
            - name: DELETE_DB
              value: 'false'
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: OnFailure
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: us-east-2-ecr-registry
      schedulerName: default-scheduler
